libacl
	obsoletes "libacl-<targettype> < <version>"
	provides "libacl-<targettype> = <version>"
libacl-devel
	requires -libacl-<targettype>
	requires "libacl-<targettype> = <version>"
	obsoletes "acl-devel-<targettype> < <version>"
	provides "acl-devel-<targettype> = <version>"
